<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='highlight'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">
    
    <!-- added zoom for practice -->
    <label for="zoom">Zoom</label>
    <input id="zoom" type="range" name="zoom" min="1" max="5" value="1">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>
<div class="img-container">
  <img src='team.jpg'>
</div>
  <style>
    :root{
--base:#ffc600;
--spacing: 10px;
--blur: 0;
--zoom:1;
    }
    /*added container so we could zoom*/
.img-container {
 width:820px;
 height:520px;
 overflow: hidden;
 position:relative;
 display:block; 
 margin-left:auto;
 margin-right:auto;
}

/* expected color to tint image... so that's what I made it do. */
.img-container:after {
content:"";
position: absolute;
top:0;
bottom:0;
left:0;
right:0;
background:var(--base);
opacity:.2;
}
img {
  width:800px;
  height:500px;
  padding: var(--spacing);
  background:var(--base);
  filter: blur(var(--blur));
  transform: scale(var(--zoom));
  display:flex;
  align-self: center;
}
    /*
     zoom as a class is tough to zoom as it clips from upper left. I tried calc to play with it, but then found Transform worked as is.
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 2em;
    }
    .controls {
      margin-bottom: 50px;
    }
    input {
      width:100px;
    }
    .highlight {
      color:var(--base);
    }
  </style>

  <script>
   const inputs = document.querySelectorAll('.controls input');
function handleUpdate() {
  const suffix = this.dataset.sizing || '';
  document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
}
   inputs.forEach(input => input.addEventListener('change', handleUpdate));
   inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>

</body>
</html>
