<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background-color: rgb(255, 242, 248);
      font-family:Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: 20px;
      font-weight: 800;
    }
    body {
      margin: 0;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
 
    .panels {
      min-height:100vh;
      overflow: hidden;
      display:flex;
    }

    .panel {
      background:#6B0F9C;
      box-shadow:inset 0 0 0 5px rgba(255,255,255,0.1);
      color:white;
      text-align: center;
      align-items:center;
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size:cover;
      background-position:center;
      flex:1;
      display:flex;
      flex-direction:column;
    }


    .panel1 { background-image:url(img/race.jpg); }
    .panel2 { background-image:url(img/3amigos.jpg); }
    .panel3 { background-image:url(img/podium.jpg); }
    .panel4 { background-image:url(img/trailteam.jpg); }
    .panel5 { background-image:url(img/team.jpg); }
/* flex items */
    .panel > * {
      margin:0;
      display: flex;
      width: 100%;
      transition: transform 0.5s;
      flex: 1 0 auto;
      align-items:center;
      justify-content: center;
    }
    .panel > *:first-child {
      transform:translateY(-100%);
    }
    .panel > *:last-child {
      transform:translateY(100%);
    }
    .panel.open-active > *:first-child {
      transform:translateY(0);
    }
    .panel.open-active > *:last-child {
      transform:translateY(0);
    }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      font-size:40px;
      flex:5;
    }

  </style>
 
  <img src="img/logo.png" style="border:solid 1px; height:150px; width:auto;position:absolute;left:0;top:0;filter:drop-shadow(4px 4px 4px #333333);">  
 

  <div class="panels">
    <div class="panel panel1">
      <p>We</p>
      <p>Ride</p>
      <p>Bikes</p>
    </div>
    <div class="panel panel2">
      <p>Help</p>
      <p>MTB</p>
      <p>Thrive</p>
    </div>
    <div class="panel panel3">
      <p>Kids</p>
      <p>Race</p>
      <p>XC</p>
    </div>
    <div class="panel panel4">
      <p>Learn</p>
      <p>Trails</p>
      <p>Skills</p>
    </div>
    <div class="panel panel5">
      <p>Safe</p>
      <p>Fast</p>
      <p>Adventure</p>
    </div>
  </div>
<div></div>
  <script>
    const panels = document.querySelectorAll('.panel');
 
    function toggleOpen() {
      this.classList.toggle('open');
    } 
    function toggleActive(e) {
      if(e.propertyName.includes('flex')) {
      this.classList.toggle('open-active');
      }
    }


panels.forEach(panel => panel.addEventListener('click',toggleOpen)); 
panels.forEach(panel => panel.addEventListener('transitionend', toggleActive)); 


  </script>



</body>
</html>
